# Proyecto_de_moviles

app/: build.gradle
app/src/androidTest/java/com/upt/touchupt/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upt/touchupt/: ComentClientActivity.java  EditClientDataActivity.java  ListRequestActivity.java  LocationActivity.java  LoginActivity.java  MapsClientActivity.java  OptionClientActivity.java  ServicioEmployeeActivity.java  ServiciosAdministratorActivity.java  ServiciosAdministratorFragment.java  SignUpActivity.java  WelcomActivity.java  ejemplo.java
app/src/main/java/com/upt/touchupt/Adapters/: RequestClientAdapter.java
app/src/main/java/com/upt/touchupt/Conexion/: Httppostaux.java
app/src/main/java/com/upt/touchupt/Fragments/: RequestClientFragment.java
app/src/main/java/com/upt/touchupt/Models/: ClsAsignaciones.java  (+7 more)
app/src/main/res/drawable/: edit_text_border.xml
app/src/main/res/layout/: activity_coment_client.xml  activity_edit_client_data.xml  activity_ejemplo.xml  activity_list_request.xml  activity_location.xml  activity_login.xml  activity_maps_client.xml  activity_option_client.xml  activity_servicio_employee.xml  activity_servicios_administrator.xml  activity_sign_up.xml  activity_welcom.xml  fragment_detalle_emp.xml  fragment_edit_data.xml  fragment_request_client.xml  fragment_servicios_administrator.xml  row_request_client.xml
app/src/main/res/menu/: menu_welcom.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/upt/touchupt/: ExampleUnitTest.java
(+1 files in other folders)
