<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.upt.touchupt.OptionClientActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_weight="0.2"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/boton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_help_outline_2x"
                    android:drawablePadding="8dp"
                    android:drawableTint="#fff"
                    android:text="Necesito ayuda"
                    android:textColor="@android:color/white"
                    app:backgroundTint="#3F51B5" />

                <Button
                    android:id="@+id/boton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/boton"
                    android:drawableLeft="@drawable/ic_help_outline_2x"
                    android:drawablePadding="8dp"
                    android:drawableTint="#fff"
                    android:text="Tengo experiencia"
                    android:textColor="@android:color/white"
                    app:backgroundTint="#3F51B5" />
            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
