<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.upt.touchupt.SignUpActivity">

<ScrollView
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:fitsSystemWindows="true">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="56dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <!-- Name Label -->

        <EditText android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="10dp"
            android:padding="5dp"
            android:layout_marginBottom="24dp"
            android:inputType="textPersonName"
            android:hint="Nombre" />

    <!-- mobile number -->

        <EditText android:id="@+id/input_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border"
            android:drawableLeft="@drawable/ic_smartphone_black_24dp"
            android:drawablePadding="10dp"
            android:padding="5dp"
            android:layout_marginBottom="24dp"
            android:inputType="number"
            android:hint="Número de celular" />

    <!--  Email Label -->

        <EditText android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:drawablePadding="10dp"
            android:padding="5dp"
            android:layout_marginBottom="24dp"
            android:inputType="textEmailAddress"
            android:hint="Correo electrónico" />

    <!-- Password Label -->

        <EditText android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border"
            android:drawableLeft="@drawable/ic_https_black_24dp"
            android:drawablePadding="10dp"
            android:padding="5dp"
            android:layout_marginBottom="24dp"
            android:inputType="textPassword"
            android:hint="Contraseña"/>

    <!-- Password Re-enter Label -->

        <EditText android:id="@+id/input_reContraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border"
            android:drawableLeft="@drawable/ic_https_black_24dp"
            android:drawablePadding="10dp"
            android:padding="5dp"
            android:inputType="textPassword"
            android:hint="Escriba la contraseña otra vez"/>

    <!-- Signup Button -->
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_signup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:background="#303F9F"
        android:textColor="@color/white"
        android:text="Crear cuenta"/>

    <TextView android:id="@+id/link_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="¿Ya eres usuario? Iniciar sesión"
        android:textColor="#303F9F"
        android:gravity="center"
        android:textSize="16dip"/>

</LinearLayout>
</ScrollView>
</LinearLayout>