<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.upt.touchupt.OptionClientActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

                <Button
                    android:id="@+id/btOptionHelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_help_outline_2x"
                    android:drawablePadding="8dp"
                    android:drawableTint="#fff"
                    android:text="Necesito ayuda"
                    android:textColor="@android:color/white"
                    />

                <Button
                    android:layout_marginTop="24dp"
                    android:id="@+id/btOptionEx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btOptionHelp"
                    android:drawableLeft="@drawable/ic_help_outline_2x"
                    android:drawablePadding="8dp"
                    android:drawableTint="#fff"
                    android:text="Tengo experiencia"
                    android:textColor="@android:color/white"
                    />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>
