<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:focusable="?android:attr/selectableItemBackground"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/imgEstadoMensaje"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:id="@+id/imageView4"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <LinearLayout
            android:id="@+id/rowdetallemensaje"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="........"
            android:id="@+id/txtM_Titulo"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/txtM_fecha"
            android:layout_toRightOf="@+id/imageView4"
            android:layout_toEndOf="@+id/imageView4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="00/00/00"
            android:textSize="10dp"
            android:id="@+id/txtM_fecha"
            android:layout_below="@+id/imgEstadoMensaje"
            android:layout_toRightOf="@+id/imageView4"
            android:layout_toEndOf="@+id/imageView4" />
    </LinearLayout>
</RelativeLayout>

</android.support.v7.widget.CardView>